# dbchatbox

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle  claude.txt  settings.gradle
.claude/: settings.local.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml  starship.toml
.devcontainer/keycloak/import/: asv-pressbaum-badminton-realm.json  union-rot-weiss-realm.json  wat-simmering-realm.json
.github/workflows/: gradle.yml
docs/: architecture.md  build-pdf.sh  spring-ai-2-training.md
scripts/: data_loader.sh
src/: AI_PROMPT_PIPELINE.md
src/main/java/at/mavila/dbchatbox/: DbchatboxApplication.java
src/main/java/at/mavila/dbchatbox/domain/chatbox/: AskCommand.java  AskResult.java  ChatAssistantService.java  ChatRateLimiter.java  ChatboxProperties.java  ToolCallSummary.java  package-info.java
src/main/java/at/mavila/dbchatbox/domain/chatbox/exception/: ChatProviderUnavailableException.java  ChatRateLimitExceededException.java
src/main/java/at/mavila/dbchatbox/domain/chatbox/tools/: MemberQueryTools.java  MembershipQueryTools.java  PaymentQueryTools.java  SessionQueryTools.java  SubscriptionQueryTools.java  TrainerQueryTools.java  package-info.java
src/main/java/at/mavila/dbchatbox/domain/club/exception/: DuplicateEmailException.java  DuplicateNameException.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidStatusTransitionException.java  InvalidTenantException.java  KeycloakAdminException.java  MemberDeletedException.java  MemberNotFoundException.java  OverlapException.java  ResourceNotFoundException.java  package-info.java
src/main/java/at/mavila/dbchatbox/domain/club/identity/: ApiKey.java  ApiKeyRepository.java  ApiKeyService.java  AppUser.java  AppUserRepository.java  AppUserService.java  GeneratedApiKeyResult.java
src/main/java/at/mavila/dbchatbox/domain/club/member/: CreateMemberCommand.java  KeycloakMemberService.java  Member.java  MemberGdprService.java  MemberRepository.java  MemberService.java  MemberStatusHistory.java  MemberStatusHistoryRepository.java  MemberView.java  Status.java  UpdateMemberCommand.java  package-info.java
src/main/java/at/mavila/dbchatbox/domain/club/membership/: CreateMembershipTypeCommand.java  MembershipType.java  MembershipTypeRepository.java  MembershipTypeService.java  MembershipTypeStatus.java  Unit.java  package-info.java
src/main/java/at/mavila/dbchatbox/domain/club/notification/: LoggingNotificationService.java  NotificationService.java  package-info.java
src/main/java/at/mavila/dbchatbox/domain/club/payment/: Payment.java  PaymentDocument.java  PaymentDocumentRepository.java  PaymentDocumentService.java  PaymentRepository.java  PaymentService.java  RecordPaymentCommand.java  ReviewPaymentDocumentCommand.java  package-info.java  (+1 more)
src/main/java/at/mavila/dbchatbox/domain/support/: Auditable.java  CommandValidator.java  TsidGenerated.java  TsidGenerator.java  TsidIdentifierGenerator.java  package-info.java
src/main/java/at/mavila/dbchatbox/infrastructure/ai/: ChatClientConfiguration.java  package-info.java
src/main/java/at/mavila/dbchatbox/infrastructure/scheduling/: GdprPurgeJob.java
src/main/java/at/mavila/dbchatbox/infrastructure/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ApiKeyHmacService.java  ApiKeyProperties.java  AuthPayload.java  BearerTokenHolder.java  KeycloakAdminClient.java  KeycloakAuthClient.java  KeycloakCreateUserRequest.java  KeycloakProperties.java  KeycloakRealmRoleConverter.java  KeycloakUpdateUserRequest.java  SecurityConfig.java  TenantAuthenticationManagerResolver.java  TenantContext.java  TenantResolutionFilter.java  TenantScopedFinder.java
src/main/java/at/mavila/dbchatbox/infrastructure/web/: CorsProperties.java  CorsWebConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_club_schema.sql  V2__create_trainer_settings.sql  V3__add_payment_status_grace_period_payment_document.sql  V4__add_version_columns.sql  V5__add_missing_indices.sql  V6__add_audit_columns.sql  V7__add_tenant_and_identity.sql  V8__member_keycloak_source_of_truth.sql  V9__add_m2m_client_secret.sql
src/main/resources/graphql/: auth.graphqls  identity.graphqls  realm.graphqls  schema.graphqls
src/specs/chatbox/: Chatbox.md
src/specs/club/: ClubManagement-Phase2-Multitenancy-Auth.md  ClubManagement.md
src/tasks/: TASK-REVERSE-h2-console-devcontainer.md  TASK-REVERSE-invalid-tenant-error.md  TASK-REVERSE-realm-members-keycloak.md  TASK-audit-createdAt-exposure-and-docs.md  TASK-auditable-base-class.md  TASK-cors-configuration.md  TASK-data-loader-keycloak.md  TASK-data-loader-script.md  TASK-fix-datetime-scalar-serialization.md  TASK-graphql-login-endpoint.md  TASK-keycloak-devcontainer-realms.md  TASK-keycloak-resource-server-auth.md  TASK-m2m-api-key.md  TASK-member-keycloak-source-of-truth.md  TASK-tenant-domain.md  conversation-2026-06-29.txt
src/test/java/at/mavila/dbchatbox/: DbchatboxApplicationTests.java  TenantAwareIntegrationTest.java
src/test/java/at/mavila/dbchatbox/domain/chatbox/: ChatAssistantServiceTest.java  ChatRateLimiterTest.java
src/test/java/at/mavila/dbchatbox/domain/support/: AuditableTest.java
src/test/java/at/mavila/dbchatbox/infrastructure/security/: KeycloakAdminClientTest.java
src/test/java/at/mavila/dbchatbox/infrastructure/web/: CorsWebConfigurationTest.java
(+68 files in other folders)
